<!DOCTYPE html>
<html>
<head>
    <title>w2t1</title>
    <meta charset="utf-8">
    <style>
        .parent{
            width: 810px;
            margin: 0px auto;
            overflow: hidden;
        }
        .side{
            background-color: red;
            border: 2px ;
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 10px;
        }
        .main{
            background-color: blue;
            border: 2px ;
            width: 600px;
            height: 200px;
            float: left ;
        } 
/* １．float: left;float: :right; ??== 2.float:left margin-right: 10px float: left ; */
    </style>
</head>
<body>
    <div class="parent"> 
        <div class="side">侧栏</div>
        <div class="main">主栏</div>
    </div>
</body>
</html>