<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>w2t3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        .class1{
            background-color: #ccc;
            height: 200px;
            width: 400px;
            /* position:absolute;
            left: 50%; */
            margin: 25% 25% 25% 25%;
            overflow: hidden;
        }
        .r1{
            background-color: #fc0;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
        }
        .r2{
            background-color: #fc0;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            margin-left: 350px;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="class1">
        <div class="r1"></div>
        <div class="r2"></div>
    </div>
</body>
</html>